<!DOCTYPE html>
<html>
    <head>
        <title>Table Activity 11</title>
        <style>
            .container {
                width: 600px;
                align-self: center;
                height: 300px;
                margin: 50px auto;
                border: 2px solid black;
                border-collapse: collapse;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            
            .container td {
                margin: auto;
                text-align: center;
                width: 100px;
                height: 50px;
                border: 2px solid black;
            }

            .container td:hover {
                background-color: grey;
                border: 2px solid red;
                box-shadow: 0px 4px 4px red;
            }
            
            .container a:hover{
                cursor: pointer;
                color: black;
            }
        </style>
    </head>
    <body bgcolor="white">
        <table class="container">
            <tr>
                <td rowspan="2" colspan="2">
                    <img src="image.png" alt="Image" style="width: 100px; height: 120px;">
                </td>
                <td bgcolor="yellow">
                    <a href="mailto:divyanshu.kumar2023@vitstudent.ac.in">Email Me</a>
                </td>
                <td rowspan="2" style="font-family: Arial, sans-serif; color: green; font-weight: bold;">
                    Stay Positive!
                </td>
                <td rowspan="2" colspan="2" style="font-family: Verdana, sans-serif; color: blue; font-size: 14px; ">
                    You are doing great!
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <a href="image.jpg"><img src="java.png" alt="Icon" style="width: 100px; height: 120px"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="home.html">Go to Home</a>
                </td>
                <td colspan="2" style="color: rgb(255, 64, 0);">
                    Keep learning!
                </td>
                <td style="color: brown;">
                    Believe in yourself!
                </td>
            </tr>
            <tr>
                <td bgcolor="pink">
                    r4c1
                </td>
                <td colspan="2" bgcolor="aquamarine">
                    r4c2
                </td>
                <td rowspan="2" style="color: rgb(255, 217, 0);">
                    Stay strong!
                </td>
                <td colspan="2">
                    r4c5
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" bgcolor="aqua">
                    r5c1
                </td>
                <td rowspan="2">
                    Embrace challenges!
                </td>
                <td rowspan="2" colspan="2" style=" color: rgb(255, 0, 255);">
                    Success is yours!
                </td>
            </tr>
            <tr>
                <td style=" color: rgb(179, 0, 255);">
                    Keep going!
                </td>
            </tr>
        </table>
    </body>
</html>